DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=admin_panel
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNjA1NzQyOTg5LCJleHBpcmVzSW4iOiIxMDAwMDAwMDAwIn0.dJZhvZZvHt9yG6V-6MnyI2uFbplKMbN7tQcb0y5q3Bk
